[tox]
envlist = py36,py37,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    /usr/bin/find
    /usr/bin/rm
setenv =
    {py37}: STATIC_ANALYSIS = --static-analysis
deps =
    {py37}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {py37}: ./static-analysis.sh
    pytest -s --cov promptr
